<!DOCTYPE html>  
<html lang="vi">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Giới thiệu bản thân</title>  
    <style>  
        body {  
            background-image: url('https://img.freepik.com/free-vector/night-rice-field-terraces-asian-mountains-landscape-with-paddy-plantation-cascades-chinese-agricultural-farm-dark-starry-sky-with-full-moon-glowing-fireflies-cartoon-vector-illustration_107791-10584.jpg?t=st=1717769779~exp=1717773379~hmac=646326e16973e58b53370da82794e6e179630dc9f13ff24dceff9e4b9262a706&w=1060'),   
                                linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.95));  
            background-size: cover;  
            background-position: center;  
            font-family: 'Roboto', sans-serif;  
            color: #fff;  
            margin: 0;  
            padding: 0;  
        }  

        .container {  
            max-width: 800px;  
            margin: 100px auto;  
            padding: 20px;  
            background-color: rgba(255, 255, 255, 0.1);  
            border-radius: 10px;  
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);  
        }  

        h1, h2, h3 {  
            text-align: center;  
        }  

        hr {  
            height: 2px;  
            border: none;  
            background-color: #fff;  
            margin: 20px 0;  
        }  

      

        @media (max-width: 600px) {  
            .container {  
                margin: 20% auto;  
                padding: 15px;  
            }  

            .social-links a {  
                width: 40px;  
                height: 40px;  
            } 
    </style>  
</head>  
<body>  
    <div class="container">  
        <h1>Chào mừng bạn đến với trang web giới thiệu bản thân của tôi!</h1>  
        <h2>Tại đây, bạn sẽ tìm thấy những thông tin thú vị về tôi. Tôi hy vọng rằng qua trang web này. Hãy cùng khám phá và kết nối với tôi nhé!</h2>  
        <hr>  
        <h3>Mạng xã hội của tôi</h3>  
        <ul class="social-links">  
            <li><a href="https://www.facebook.com/trdinhanhtuan" class="facebook" target="_blank" aria-label="Facebook Profile"></a></li>  
            <li><a href="https://www.instagram.com/_trdiatuan.zyk_//" class="instagram" target="_blank" aria-label="Instagram Profile"></a></li>  
            <li><a href="https://www.tiktok.com/@trdinhanhtuan" class="tiktok" target="_blank" aria-label="TikTok Profile"></a></li>  
        </ul>  
    </div>  
</body>  
</html>
